<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>

<body class="sobre">
    <header>
        <div class="logo-container">
            <iconify-icon icon="ph:code-bold" style="color: white;" width="35" height="35"></iconify-icon>
            <span class="logo-texto">Igor Oliveira Silva</span>
        </div>
        <input type="text" class="header__search" placeholder="Pesquisar">
        <nav id="navbar">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__sobre">
        <img class="img__sobre" src="./img.jpg" alt="Foto">
        <p class="txt__sobre">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa aspernatur quaerat nihil natus,
            aperiam odit excepturi aliquam porro consequuntur quae,
            voluptas ab quas, dignissimos commodi corporis. Velit, enim maxime. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus, at eum! Voluptatum,
            sit temporibus! Consequuntur reprehenderit assumenda, molestias dolor, recusandae maxime delectus iure
            numquam dolorum esse soluta eligendi atque nostrum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat ratione reiciendis, error animi,
            facere sequi libero blanditiis maiores ex voluptatum.
            Quisquam assumenda illum possimus neque ut officia minus nam! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Placeat nemo pariatur at in dolores,
            ipsam sit! Necessitatibus, exercitationem magnam. Nobis fugiat expedita amet facilis minus minima quisquam
            rem, debitis est. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quod veritatis facilis modi placeat magnam ex quae nam quis dolorum maiores
            adipisci voluptatem earum mollitia neque,
            voluptatibus animi optio, sit qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea magni
            totam beatae impedit, aliquid at ducimus nostrum, ab
            fugiat veniam consectetur sed libero, earum natus enim illum qui. Voluptate. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Porro tenetur odit
            explicabo hic alias. Reiciendis tempore unde, magni itaque non ipsum id est illo porro blanditiis. Eius eos
            labore amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate voluptatem corporis,
            tenetur
            impedit amet, commodi quisquam perspiciatis tempore eius sapiente laborum dicta, repudiandae inventore fuga
            rem expedita
            delectus assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa aspernatur quaerat nihil natus,
            aperiam odit excepturi aliquam porro consequuntur quae,
            voluptas ab quas, dignissimos commodi corporis. Velit, enim maxime. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus, at eum! Voluptatum,
            sit temporibus! Consequuntur reprehenderit assumenda, molestias dolor, recusandae maxime delectus iure
            numquam dolorum esse soluta eligendi atque nostrum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat ratione reiciendis, error animi,
            facere sequi libero blanditiis maiores ex voluptatum.
        </p>
    </main>
    <a class="scrollTop" href="#navbar">
        <iconify-icon icon="ep:arrow-up-bold" style="color: white;"></iconify-icon>
    </a>
</body>

</html>